{
  "name": "purescript-wordoku",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.4.0",
    "purescript-effect": "^2.0.1",
    "purescript-ordered-collections": "^1.6.1",
    "purescript-lists": "^5.4.1",
    "purescript-unicode": "^4.0.1",
    "purescript-strings": "^4.0.1",
    "purescript-tuples": "^5.1.0",
    "purescript-foldable-traversable": "^4.1.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-debug": "^4.0.0"
  }
}
